<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="DQ冰雪皇后">
  <meta name="description"
    content="DQ门店不断以新形象面向大众，主要有科幻系“星空主题旗舰店”、“星际特工主题店”；时尚运动系“摩拜单车主题店”，在传统的美式风格上添加新鲜元素，形成独创性的风格，热情欢迎Q粉们光临。">
  <title>DQ官网</title>
  <!-- 引入css文件 -->
  <link rel="stylesheet" type="text/css" href="/style_css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style_css/style1.css">
  <link rel="stylesheet" type="text/css" href="style_css/style.css">
  <link rel="stylesheet" type="text/css" href="style_css/reg-style.css">
</head>

<body>
  <!-- header start -->
  <div id="wrapper">
    <div id="content">
      <nav class="navbar togglefree headroom headroom--pinned headroom--top" id="mainNav" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <div class="row">
              <div class="col-xs-5">
                <div class="navbar-toggle-holder">
                  <div class="navbar-toggle navbar-left collapsed toggler" data-totoggle="#sideBar" id="sidebarToggle">
                    <input type="image" src="img_index/menu_icon.png" id="sidebarToggleImage">
                    <span>菜单</span>
                  </div>
                </div>
              </div>
              <div class="col-xs-2" style="padding:0">
                <a href="" class="navbar-brand">
                  <img class="logo" src="img_index/logo.png" alt="">
                </a>
              </div>
              <div class="col-xs-5">
                <div class="navbar-toggle-holder">
                  <div class="navbar-toggle collapsed right-gear">
                    <div id="msr_callout_div">
                      <a href="javascript:;" target="_black" id="msr_callout">蛋糕预定配送</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="screen" style="display:none;"></div>
      <div class="navmenu" id="sideBar">
        <div class="navInternal specialScroll">
          <ul class="nav navmenu-nav top">
            <li style="padding-top:10px;">
              <a href="javascript:;" id="side-menu-lan" rel="nofollow">注册</a>
            </li>
            <li style="padding-top:10px;">
              <a href="javascript:;" id="side-menu-lan" rel="nofollow">登录</a>
            </li>
          </ul>
          <ul class="nav navmenu-nav" style="padding-top:10px;">
            <li>
              <a href="javascript:;" class="hover" id="side-menu-home">首页</a>
            </li>
            <li class="">
              <a href="javascript:;" id="side-menu-rewards">新品推荐</a>
            </li>
            <li class="">
              <a href="javascript:;" id="side-menu-rewards"><i class="dq">DQ</i>外送</a>
            </li>
            <li class="">
              <a href="javascript:;" id="side-menu-rewards">品牌故事</a>
            </li>
            <li class="">
              <div class="hasChildren">
                <span class="caret showAfter"></span>缤纷产品
              </div>
              <ul class="children">
                <li class="">
                  <a href="javascript:;" id="side-menu-new-3" class="">暴风雪<sup>®</sup></a>
                </li>
                <li class="">
                  <a href="javascript:;" id="side-menu-new-3" class="">芭菲</a>
                </li>
                <li class="">
                  <a href="javascript:;" id="side-menu-new-3" class="">时尚酷饮</a>
                </li>
                <li class="">
                  <a href="javascript:;" id="side-menu-new-3" class="">轻食</a>
                </li>
                <li class="">
                  <a href="javascript:;" id="side-menu-new-3" class="">蛋糕冰淇淋</a>
                </li>
                <li class="">
                  <a href="javascript:;" id="side-menu-new-3" class="">披萨冰淇淋</a>
                </li>
              </ul>
            </li>
            <li class="">
              <a href="javascript:;" id="side-menu-rewards">门店查询</a>
            </li>
            <li class="">
              <div class="hasChildren">
                <span class="caret showAfter"></span>加盟信息
              </div>
              <ul class="children">
                <li class="">
                  <a href="javascript:;" id="side-menu-new-3" class="">最新动态</a>
                </li>
                <li class="">
                  <a href="javascript:;" id="side-menu-new-3" class="">加盟信息</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <!-- header end -->
      <!-- reg_body start -->
      <div class="reg-body">
        <h2 class="reg-tit">注册DQ账号</h2>
        <p class="reg-vicetit">注册dq会员,抢先享受炎炎夏日的清爽</p>
        <form action="">
          <ul>
            <li>
              <input type="text" placeholder="手机号">
              <span></span>
            </li>
            <li>
              <input type="password">
            </li>
            <li>
              <input type="password">
            </li>
            <li>
              <input type="text" placeholder="真实姓名">
            </li>
            <li>
              <input type="text" placeholder="身份证">
            </li>
            <li>
              <input type="text" placeholder="验证码">
              <button>获取验证码</button>
            </li>
            <li>
              <button>免费注册通行证</button>
            </li>
            <li>
              <button>已经有了通行证了?</button>
            </li>
          </ul>
        </form>
      </div>
      <!-- footer start -->
      <footer class="page-footer cn" id="footer">
        <div class="container">
          <!-- row1 -->
          <div class="page-footer-row">
            <div class="item">
              <a href="javascript:;" class="item-title no-er">新品推荐</a>
              <a href="javascript:;" class="item-title no-er"><i class="dq">DQ</i>外送</a>
              <a href="javascript:;" class="item-title no-er">品牌故事</a>
            </div>
            <div class="item">
              <a href="javascript:;" class="item-title er">缤纷产品</a>
              <div class="item-content">
                <a href="javascript:;" class="item-link" id="footer-menu-1">暴风雪<sup>®</sup></a>
                <a href="javascript:;" class="item-link" id="footer-menu-2">芭菲</a>
                <a href="javascript:;" class="item-link" id="footer-menu-3">时尚酷饮</a>
                <a href="javascript:;" class="item-link" id="footer-menu-4">轻食</a>
                <a href="javascript:;" class="item-link" id="footer-menu-5">蛋糕冰淇淋</a>
                <a href="javascript:;" class="item-link" id="footer-menu-6">披萨冰淇淋</a>
              </div>
            </div>
            <div class="item">
              <a href="javascript:;" class="item-title er">加盟信息</a>
              <div class="item-content">
                <a href="javascript:;" class="item-link" id="footer-menu-1">最新动态</a>
                <a href="javascript:;" class="item-link" id="footer-menu-2">加盟咨询</a>
              </div>
            </div>
            <div class="item">
              <a href="javascript:;" class="item-item no-er">门店查询</a>
              <a href="javascript:;" class="item-title no-er">天猫旗舰店</a>
            </div>
          </div>
          <div class="footer-bottom clearfix">
            <div class="copy-box">
              <p>© 2017@<i class="dq">DQ</i></p>
              <p>all rights reserved <a href="javascript:;" target="_blank">沪ICP备10208048号</a></p>
              <p><img src="img_index/icpicon.png"><a href="javascript:;" target="_blank">沪公网安备 31010402001795号</a></p>
            </div>
            <div class="icons-box">
              <a class="er-btn">
                <img src="img_index/wechat.svg">
                <div class="er-wei"></div>
              </a>
              <a href="javascript:;" target="_blank">
                <img src="img_index/weibo.svg">
              </a>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer end -->
      <!-- 引入js文件 -->
      <script src="js/scripts.js"></script>
      <script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
</body>

</html>